VAL_KW=1
INT_KW=2
FLOAT_KW=3
BOOL_KW=4
STRING_KW=5
FUN_KW=6
VOID_KW=7
ANY_KW=8
REC_KW=9
NEW_KW=10
IF_KW=11
ELSE_KW=12
TRUE_LIT=13
FALSE_LIT=14
NIX_LIT=15
STRING_LIT=16
LEFT_BRACES=17
RIGHT_BRACES=18
LEFT_PARENTHESE=19
RIGHT_PARENTHESE=20
WS=21
NUMBER=22
COLON_OP=23
ASSIGN_OP=24
COMMA_OP=25
ARROW_OP=26
DOT_OP=27
BIT_AND_OP=28
BIT_OR_OP=29
BIT_NOT_OP=30
BIT_XOR_OP=31
LEFT_SHIFT_OP=32
RIGHT_SHIFT_OP=33
LOGIC_AND_OP=34
LOGIC_OR_OP=35
LOGIC_NOT_OP=36
ADD_OP=37
SUB_OP=38
MUL_OP=39
DIV_OP=40
MOD_OP=41
POW_OP=42
ID=43
'val'=1
'int'=2
'float'=3
'bool'=4
'string'=5
'fun'=6
'void'=7
'anything'=8
'rec'=9
'new'=10
'if'=11
'else'=12
'true'=13
'false'=14
'nix'=15
'{'=17
'}'=18
'('=19
')'=20
':'=23
'='=24
','=25
'->'=26
'.'=27
'&'=28
'|'=29
'~'=30
'^'=31
'<<'=32
'>>'=33
'&&'=34
'||'=35
'!'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'^^'=42
