VAL_KW=1
INT_KW=2
FLOAT_KW=3
BOOL_KW=4
STRING_KW=5
FUN_KW=6
VOID_KW=7
ANY_KW=8
REC_KW=9
NEW_KW=10
IF_KW=11
ELSE_KW=12
AS_KW=13
WITH_KW=14
TRUE_LIT=15
FALSE_LIT=16
NIX_LIT=17
STRING_LIT=18
LEFT_BRACES=19
RIGHT_BRACES=20
LEFT_PARENTHESE=21
RIGHT_PARENTHESE=22
LEFT_SQUARE=23
RIGHT_SQUARE=24
WS=25
NUMBER=26
COLON_OP=27
ASSIGN_OP=28
COMMA_OP=29
ARROW_OP=30
DOT_OP=31
BIT_AND_OP=32
BIT_OR_OP=33
BIT_NOT_OP=34
BIT_XOR_OP=35
LEFT_SHIFT_OP=36
RIGHT_SHIFT_OP=37
LOGIC_AND_OP=38
LOGIC_OR_OP=39
LOGIC_NOT_OP=40
ADD_OP=41
SUB_OP=42
MUL_OP=43
DIV_OP=44
MOD_OP=45
POW_OP=46
LESS_OP=47
GREATE_OP=48
LE_OP=49
GE_OP=50
NE_OP=51
ID=52
'val'=1
'int'=2
'float'=3
'bool'=4
'string'=5
'fun'=6
'void'=7
'anything'=8
'rec'=9
'new'=10
'if'=11
'else'=12
'as'=13
'with'=14
'true'=15
'false'=16
'nix'=17
'{'=19
'}'=20
'('=21
')'=22
'['=23
']'=24
':'=27
'='=28
','=29
'->'=30
'.'=31
'&'=32
'|'=33
'~'=34
'^'=35
'<<'=36
'>>'=37
'&&'=38
'||'=39
'!'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'^^'=46
'<'=47
'>'=48
'<='=49
'>='=50
'!='=51
