VAL_KW=1
INT_KW=2
FLOAT_KW=3
BOOL_KW=4
STRING_KW=5
FUN_KW=6
VOID_KW=7
ANY_KW=8
REC_KW=9
NEW_KW=10
IF_KW=11
ELSE_KW=12
AS_KW=13
TRUE_LIT=14
FALSE_LIT=15
NIX_LIT=16
STRING_LIT=17
LEFT_BRACES=18
RIGHT_BRACES=19
LEFT_PARENTHESE=20
RIGHT_PARENTHESE=21
WS=22
NUMBER=23
COLON_OP=24
ASSIGN_OP=25
COMMA_OP=26
ARROW_OP=27
DOT_OP=28
BIT_AND_OP=29
BIT_OR_OP=30
BIT_NOT_OP=31
BIT_XOR_OP=32
LEFT_SHIFT_OP=33
RIGHT_SHIFT_OP=34
LOGIC_AND_OP=35
LOGIC_OR_OP=36
LOGIC_NOT_OP=37
ADD_OP=38
SUB_OP=39
MUL_OP=40
DIV_OP=41
MOD_OP=42
POW_OP=43
ID=44
'val'=1
'int'=2
'float'=3
'bool'=4
'string'=5
'fun'=6
'void'=7
'anything'=8
'rec'=9
'new'=10
'if'=11
'else'=12
'as'=13
'true'=14
'false'=15
'nix'=16
'{'=18
'}'=19
'('=20
')'=21
':'=24
'='=25
','=26
'->'=27
'.'=28
'&'=29
'|'=30
'~'=31
'^'=32
'<<'=33
'>>'=34
'&&'=35
'||'=36
'!'=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'^^'=43
