VAL_KW=1
INT_KW=2
FLOAT_KW=3
BOOL_KW=4
STRING_KW=5
FUN_KW=6
VOID_KW=7
ANY_KW=8
REC_KW=9
NEW_KW=10
TRUE_LIT=11
FALSE_LIT=12
NIX_LIT=13
STRING_LIT=14
LEFT_BRACES=15
RIGHT_BRACES=16
LEFT_PARENTHESE=17
RIGHT_PARENTHESE=18
WS=19
NUMBER=20
COLON_OP=21
ASSIGN_OP=22
COMMA_OP=23
ARROW_OP=24
DOT_OP=25
BIT_AND_OP=26
BIT_OR_OP=27
BIT_NOT_OP=28
BIT_XOR_OP=29
LEFT_SHIFT_OP=30
RIGHT_SHIFT_OP=31
LOGIC_AND_OP=32
LOGIC_OR_OP=33
LOGIC_NOT_OP=34
ADD_OP=35
SUB_OP=36
MUL_OP=37
DIV_OP=38
MOD_OP=39
POW_OP=40
ID=41
'val'=1
'int'=2
'float'=3
'bool'=4
'string'=5
'fun'=6
'void'=7
'anything'=8
'rec'=9
'new'=10
'true'=11
'false'=12
'nix'=13
'{'=15
'}'=16
'('=17
')'=18
':'=21
'='=22
','=23
'->'=24
'.'=25
'&'=26
'|'=27
'~'=28
'^'=29
'<<'=30
'>>'=31
'&&'=32
'||'=33
'!'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'^^'=40
